# RNews

./: RNews.sln
RNews/: Program.cs  RNews.csproj  Startup.cs  appsettings.json  libman.json
RNews/Controllers/: HomeController.cs  TagsController.cs
RNews/DAL/: Category.cs  Comment.cs  CommentLike.cs  Post.cs  PostTag.cs  Rating.cs  Tag.cs  User.cs
RNews/Extensions/: HttpContextExtensions.cs
RNews/Filters/: ThemeActionFilter.cs
RNews/Hubs/: AddCategoryHub.cs  CommentHub.cs  CommentLikeHub.cs  GeneratePasswordHub.cs  RatingPostHub.cs  ThemeHub.cs  UserAvatarHub.cs  UserPropertyHub.cs
RNews/Migrations/: 20190425211002_testInitDb.Designer.cs  20190425211002_testInitDb.cs  20190428185818_initData.Designer.cs  20190428185818_initData.cs  20190504092646_start.Designer.cs  20190504092646_start.cs  20190507173128_fst.Designer.cs  20190507173128_fst.cs  20190508185105_asdfaaaaa.Designer.cs  20190508185105_asdfaaaaa.cs  20190509151813_categoryEnumAdd.Designer.cs  20190509151813_categoryEnumAdd.cs  20190513172339_123.Designer.cs  20190513172339_123.cs  20190514052701_first.Designer.cs  20190514052701_first.cs  20190514175340_321.Designer.cs  20190514175340_321.cs  20190515062416_432.Designer.cs  20190515062416_432.cs  20190515184114_s.Designer.cs  20190515184114_s.cs  20190516054127_start12.Designer.cs  20190516054127_start12.cs  20190516210300_ttrtrttrrr.Designer.cs  20190516210300_ttrtrttrrr.cs  20190517060524_ererer.Designer.cs  20190517060524_ererer.cs  20190517081858_again start.Designer.cs  20190517081858_again start.cs  20190517105024_trrrrr.Designer.cs  (+46 more)
(+96 files in other folders)
